MONGODB_URI=mongodb://127.0.0.1:27017/gamification-fwd

SESSION_SECRET=LUpw33sH3vLHX9MReGRS7YxRJeUY2e
SENDGRID_USERNAME=app62845008@heroku.com
SENDGRID_PASSWORD=agmy2sig5149



MYSQL_URL = gmf-db.dounets.com
MYSQL_USERNAME = golf_user
MYSQL_PASSWORD = 123789
MYSQL_DATABASE = gamification

SERVER_API = https://tranquil-dusk-71074.herokuapp.com